services:
  fastapi:
    build:
      context: . # build 실행할 경로
      dockerfile : . # build 에 대해 정의됨
    ports:
      - 8080:8000

  fastapi2:
    build:
      context: .
      dockerfile: .
    ports:
      - 8081:8000

  fastapi3:
    build:
      context: .
      dockerfile: .
    ports:
      - 8082:8000



    restart: always


